<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
    }
    #mapid { 
      height: 800px; 
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">PocketSupport</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div id="mapid"></div>
      </div>
    </div>
  </div>

  <script>
      var marker;
      var mymap = L.map("mapid", {
        center: [46.05, 14.52],   
        zoom: 12
      });
      var layer = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png");
      mymap.addLayer(layer);

      var bolnisnice = [];
      var polygon, bolnisnice, coords, coords2, fullCoords;
      var ime, naslov, st, mesto;
      $.getJSON("https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json", function(data){
        bol = data.features;
        bol.forEach(element => {
          if(element.geometry.type == "Polygon") {
            coords = swapCoords(element.geometry.coordinates[0]);
            coords2 = swapCoords(element.geometry.coordinates[1]);
            fullCoords = coords;
            if(coords2 != null) fullCoords = [coords, coords2];
              
            polygon = L.polygon(fullCoords, {color: "purple"}).addTo(mymap);
            bolnisnice.push(polygon);

            if(element.properties.name) ime = element.properties.name;
            if(element.properties["addr:street"]) naslov = element.properties["addr:street"];
            if(element.properties["addr:housenumber"]) st = " " + element.properties["addr:housenumber"];
            if(element.properties["addr:city"]) mesto = ", " + element.properties["addr:city"];

            var imgLink = "http://www.myiconfinder.com/uploads/iconsets/256-256-2ca8259cfd611bac0734ef29d6c657ae-hospital.png";
            var width = "80";
            var height = "80";
            polygon.bindPopup(ime + "<br>" + naslov + st + mesto + "<br><img src=" + imgLink + " width=" + width + " height=" + height + ">");
          }
        });
      });

      mymap.on("click", function (data){
        if(marker != null) {
          marker.remove();
        }
        marker = L.marker(data.latlng).addTo(mymap);
        preveiOddaljenost(bolnisnice, data.latlng, mymap);
      });

      function swapCoords(array) {
        if(array != null) {
          var newArray = [];
          array.forEach(el => {
            newArray.push([el[1], el[0]]);
          });
          return newArray;
        }
        return null;
      }

      function preveiOddaljenost(bolnisnice, mark, mymap) {
        var maxDistance = 1;
        var sredisce, oddaljenost;
        bolnisnice.forEach(function (data) {
          sredisce = data.getBounds().getCenter();
          oddaljenost = distance(sredisce.lat, sredisce.lng, mark.lat, mark.lng);
          if(oddaljenost <= maxDistance) {
            data.setStyle({color: "green"}).redraw();
          } else {
            data.setStyle({color: "purple"}).redraw();
          }
        });
      }

  </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
