<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
    <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }

        .bar-chart {
            background-color: rgb(211, 217, 199);
        }

        .bar {
            fill: rgb(243, 247, 250);
        }
    </style>
    <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
    <script src="knjiznice/js/bootstrap.min.js"></script>
    <script src="knjiznice/js/koda.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>

    <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
                    <span class="sr-only">Prikaži menu</span>
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <!-- ZAČETEK: Ime vaše aplikacije -->
                <a class="navbar-brand" href="index.html">PocketSupport</a>
                <!-- KONEC: Ime vaše aplikacije -->
            </div>
            <div class="collapse navbar-collapse" id="menujska-vrstica">
                <ul class="nav navbar-nav">
                    <li><a href="opis.html">Opis ideje</a></li>
                    <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
                    <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
                    <li><a href="#" id="gen">Generiranje podatkov</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
    <!-- telesna višina, teža, temperatura, sistolični in diastolični krvni tlak ter nasičenost krvi s kisikom -->
    <!-- ZAČETEK: Vsebina aplikacije -->
    <div class="container">
        <!-- PRVI ROW -->
        <div class="row">
            <!-- PRVI COLUMN -->
            <div class="col-md-4">
                <div class="row">
                    <h3>Registracija</h3>
                    <select class="form-control input-sm" id="users">
                        <option value="0de5a5d7-3782-4b04-b4aa-a0f38f9e5a8e">Janez Novak</option>
                        <option value="13263587-07ee-4ccd-b07b-ca3847826e93">Touka Kirishima</option>
                        <option value="3215773f-af24-4bab-b2df-6c2ca338a504">Strela McQueen</option>
                    </select><br>
                </div>

                <div class="row">
                    <label for="ime">Ime</label>
                    <input type="text" class="form-control" id="ime" placeholder="Janez" value="" required>

                    <label for="priimek">Priimek</label>
                    <input type="text" class="form-control" id="priimek" placeholder="Novak" value="" required>

                    <label for="datum-rojstva">Datum Rojstva</label>
                    <input type="text" class="form-control" id="datum-rojstva" placeholder="1997-11-10" value=""
                        required><br><br>

                    <label for="ehridField">EhrID</label>
                    <input type="text" class="form-control" id="ehridField" placeholder="" value="" disabled><br>

                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="registracija"
                        disabled>Registriraj</button>
                </div>
            </div>
            <!-- DRUGI COLUMN -->
            <div class="col-md-1">
            </div>
            <!-- TRETJI COLUMN -->
            <div class="col-md-4">
                <div class="row">
                    <h3>Dodaj Podatke</h3>
                </div>
                <div class="row">
                    <label for="ehridDodajanje">EhrID</label>
                    <input type="text" class="form-control" id="ehridDodajanje" value="" required>

                    <label for="visina">Visina</label>
                    <input type="text" class="form-control" id="visina" value="">

                    <label for="teza">Teza</label>
                    <input type="text" class="form-control" id="teza" value="">

                    <label for="temparatura">Temparatura</label>
                    <input type="text" class="form-control" id="temparatura" value="">

                    <label for="sistolicniTlak">Sistolicni Krvni Tlak</label>
                    <input type="text" class="form-control" id="sistolicniTlak" value="">

                    <label for="diastolicniTlak">Diastolicni Krvni Tlak</label>
                    <input type="text" class="form-control" id="diastolicniTlak" value="">

                    <label for="kisik">Nasicenost Krvi s Kisikom</label>
                    <input type="text" class="form-control" id="kisik" value=""><br>

                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="dodajPodatke"
                        disabled>Dodaj</button>
                </div>
            </div>

            <div class="col-md-1">

            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-2">
                <h3>Seznam Bolezni</h3>
                <form action="https://www.cdc.gov/diseasesconditions/index.html">
                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="seznamBolezni">Obisci
                        Stran</button>
                </form>

            </div>

        </div>

        <!-- DRUGI ROW -->
        <div class="row">
            <!-- PRVI COLUMN -->
            <div class="col-md-4">

            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-1">

            </div>

            <!-- TRETJI COLUMN -->
            <div class="col-md-4">

            </div>
        </div>

        <!-- TRETJI ROW -->
        <div class="row">
            <!-- PRVI COLUMN -->
            <div class="col-md-4">
                <div class="row">
                    <h3>Prikaz Uporabnika</h3>

                    <label for="ehridField">EhrID</label>
                    <input type="text" class="form-control" id="ehridDobi" placeholder="" value=""><br>

                    <button class="btn btn-primary btn-lg btn-block" type="submit" id="dobiPodatke" disabled>Dobi
                        Podatke</button><br>

                    <select class="form-control input-sm" id="chartData">
                        <option value="height">Visina</option>
                        <option value="weight">Teza</option>
                        <option value="temperature">Temparatura</option>
                        <option value="sPressure">Sistolicni Krvni Tlak</option>
                        <option value="dPressure">Diastolicni Krvni Tlak</option>
                        <option value="oxygen">Nasicenost Krvi s Kisikom</option>
                    </select><br>
                </div>

                <div class="row">
                    <p class="text-left" id="nameText"><b>Ime: </b></p>
                    <p class="text-left" id="lastNameText"><b>Priimek: </b></p>
                    <p class="text-left" id="dateText"><b>Datum Rojstva: </b></p><br>
                </div>
            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-1">

            </div>

            <!-- TRETJI COLUMN -->
            <div class="col-md-4">
                <div class="row">
                    <h3>Podatki</h3>
                    <div style="height:280px;width:400px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;"
                        id="dataScroll">
                    </div>
                </div>
            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-1">

            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-1">
                <h3>Graf</h3>
                <div class="row" id="chartDiv">
                </div>
            </div>
        </div>

        <div class="row">
            <!-- PRVI COLUMN -->
            <div class="col-md-4">

            </div>

            <!-- DRUGI COLUMN -->
            <div class="col-md-1">

            </div>

            <!-- TRETJI COLUMN -->
            <div class="col-md-4">

            </div>
        </div>
    </div>


    <script>
        document.getElementById("ime").addEventListener("keyup", function () {
            checkInputs();
            document.getElementById("ehridField").value = "";
        });

        document.getElementById("priimek").addEventListener("keyup", function () {
            checkInputs()
            document.getElementById("ehridField").value = "";
        });

        document.getElementById("datum-rojstva").addEventListener("keyup", function () {
            checkInputs();
            document.getElementById("ehridField").value = "";
        });

        document.getElementById("ehridDodajanje").addEventListener("keyup", function () {
            if (document.getElementById("ehridDodajanje").value != "") {
                document.getElementById("dodajPodatke").disabled = false;
            } else {
                document.getElementById("dodajPodatke").disabled = true;
            }
        });

        document.getElementById("gen").addEventListener("click", function () {
            var imena = ["Janez", "Mojca", "Andraz", "Lojze", "Ziga", "Petra", "Laura", "Mateja", "Rok", "Ana"];
            var priimki = ["Novak", "Mesaric", "Sirec", "Modic", "Lev", "Petrle", "Chen", "Kirishima", "Pintar",
                "Grozdanovski"
            ];

            var ime, priimek, datumRojstva, ehrid, datum;

            ime = imena[Math.floor(Math.random() * 10)];
            priimek = priimki[Math.floor(Math.random() * 10)];
            var datum = new Date();

            generirajPodatke({
                "firstName": ime,
                "lastName": priimek,
                "dateOfBirth": "1997-11-10",
                "data": {
                    "dateTime": datum.toISOString(),
                    "height": Math.floor(Math.random() * 99) + 100,
                    "weight": Math.floor(Math.random() * 50) + 50,
                    "temperature": Math.floor(Math.random() * 3) + 31,
                    "systolic": Math.floor(Math.random() * 99) + 100,
                    "diastolic": Math.floor(Math.random() * 99) + 100,
                    "oxygen": Math.floor(Math.random() * 99) + 100
                }
            }, function (data) {
                $("#users").append(`<option value=${data}>${ime} ${priimek}</option>`);
            });
        });

        document.getElementById("registracija").addEventListener("click", function () {
            var datum = new Date();

            generirajPodatke({
                "firstName": document.getElementById("ime").value,
                "lastName": document.getElementById("priimek").value,
                "dateOfBirth": document.getElementById("datum-rojstva").value,
                "data": {
                    "dateTime": datum.toISOString()
                }
            }, function (data) {
                document.getElementById("ehridField").value = data;
            });
            document.getElementById("ime").value = "";
            document.getElementById("priimek").value = "";
            document.getElementById("datum-rojstva").value = "";
        });

        document.getElementById("users").addEventListener("click", function () {
            var ehrid = document.getElementById("users").value;
            document.getElementById("ehridField").value = ehrid;
        });

        document.getElementById("dobiPodatke").addEventListener("click", function () {
            var ehrid = document.getElementById("ehridDobi").value;
            if (ehrid != "") {
                pridobiPodatke(ehrid, function (data) {
                    var ime = data.party.party.firstNames;
                    var priimek = data.party.party.lastNames;
                    var datumRojstva = data.party.party.dateOfBirth;
                    document.getElementById("nameText").innerHTML = `<b>Ime: </b>${ime}`;
                    document.getElementById("lastNameText").innerHTML = `<b>Priimek: </b>${priimek}`;
                    document.getElementById("dateText").innerHTML =
                        `<b>Datum Rojstva: </b>${datumRojstva}`;
                    izbranUporabnik = data;

                    drawData(izbranUporabnik);
                });
            }
            document.getElementById("ehridDobi").value = "";
        });

        document.getElementById("dodajPodatke").addEventListener("click", function () {
            var ehrid = document.getElementById("ehridDodajanje").value;
            var visina = document.getElementById("visina").value;
            var teza = document.getElementById("teza").value;
            var temparatura = document.getElementById("temparatura").value;
            var sistolicniTlak = document.getElementById("sistolicniTlak").value;
            var diastolicniTlak = document.getElementById("diastolicniTlak").value;
            var kisik = document.getElementById("kisik").value;
            var datum = (new Date()).toISOString();


            var podatki = {
                "ehrid": ehrid,
                "data": {
                    "dateTime": datum,
                    "height": visina,
                    "weight": teza,
                    "temperature": temparatura,
                    "systolic": sistolicniTlak,
                    "diastolic": diastolicniTlak,
                    "oxygen": kisik
                }
            }
            dodajPodatke(podatki);

            document.getElementById("visina").value = "";
            document.getElementById("teza").value = "";
            document.getElementById("temparatura").value = "";
            document.getElementById("sistolicniTlak").value = "";
            document.getElementById("diastolicniTlak").value = "";
            document.getElementById("kisik").value = "";

        });

        document.getElementById("chartData").addEventListener("click", function () {
            if (izbranUporabnik != null) {
                drawData(izbranUporabnik);
            }
        });

        document.getElementById("ehridDobi").addEventListener("keyup", function () {
            var data = document.getElementById("ehridDobi").value;
            if (data != "") {
                document.getElementById("dobiPodatke").disabled = false;
            } else {
                document.getElementById("dobiPodatke").disabled = true;
            }
        });

        function checkInputs() {
            var ime = document.getElementById("ime").value;
            var priimek = document.getElementById("priimek").value;
            var datum = document.getElementById("datum-rojstva").value;
            if (ime != "" && priimek != "" && datum != "") {
                document.getElementById("registracija").disabled = false;
            } else {
                document.getElementById("registracija").disabled = true;
            }
        }

        function getSelectedType(callback) {
            var data = document.getElementById("chartData").value;
            if (data == "") {
                callback(["height", "height"]);
            } else {
                if (data == "sPressure") {
                    callback(["pressure", "systolic"]);
                } else if (data == "dPressure") {
                    callback(["pressure", "diastolic"]);
                } else if (data == "oxygen") {
                    callback(["oxygen", "spO2"]);
                } else {
                    callback([data, data]);
                }
            }
        }

        function drawData(data) {
            d3.select("svg").remove();
            d3.select("#chartDiv").append("svg");
            getSelectedType(function (type) {
                var podatki = [];
                var info = "";
                var uni = "";
                try {
                    if (data[type[0]][0].unit != "" && data[type[0]][0].unit != null && data[type[0]][0].unit !=
                        undefined) uni = data[type[0]][0].unit;
                } catch (error) {

                }

                for (var i = data[type[0]].length - 1; i >= 0; i--) {
                    podatki.push(data[type[0]][i][type[1]]);
                    date = new Date(data[type[0]][i].time);

                    var da = checkValue(date.getDate()) + "." + (checkValue(date.getMonth() + 1)) + "." + date
                        .getFullYear() + " [" + checkValue(date.getHours()) + ":" + checkValue(date
                            .getMinutes()) + ":" + checkValue(date.getSeconds()) + "]";
                    info = info + da + ": <b>" + data[type[0]][i][type[1]] + " " + uni + "</b><br>";
                }
                document.getElementById("dataScroll").innerHTML = info;
                drawGraph(podatki);
            });
        }

        function checkValue(value) {
            if (value < 10) {
                return "0" + value;
            } else {
                return value;
            }
        }
    </script>
    <!-- KONEC: Vsebina aplikacije -->
</body>

</html>